# TFC

./: .gitignore  Documentacion.docx  DocumentacionTFCMarioPerez.docx  TFC-Database.sql
Bruno/: bruno.json
Bruno/Auth/: post -api-auth-register.bru
Bruno/Fighters/: post -api-fighters copy.bru
Flutter/app_eventos/: README.md  analysis_options.yaml  pubspec.yaml
Flutter/app_eventos/android/app/: build.gradle.kts
Flutter/app_eventos/lib/: main.dart
Flutter/app_eventos/lib/core/api/: api_client.dart  api_response.dart  auth_interceptor.dart  endpoints.dart
Flutter/app_eventos/lib/core/auth/: auth_provider.dart  auth_service.dart  service.dart  tournament_service.dart
Flutter/app_eventos/lib/core/models/: user_model.dart
Flutter/app_eventos/lib/core/models/dto/: auth_dto.dart  fight_dto.dart  fighter_dto.dart  fighter_for_friend_dto.dart  register_dto.dart  tournament_dto.dart  user_dto.dart
Flutter/app_eventos/lib/core/models/response/: login_response.dart
Flutter/app_eventos/lib/features/auth/screens/: calendar_screen.dart  fighters_screen.dart  login_screen.dart  main_screen.dart  profile_tab.dart  register_screen.dart  tournament_screen.dart
Flutter/app_eventos/lib/features/auth/widgets/: app_button.dart  (+7 more)
TFC-AppEventos/: TFC-AppEventos.sln
TFC-AppEventos/OrganizerWeb/: OrganizerWeb.csproj  Program.cs  appsettings.json
TFC-AppEventos/OrganizerWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyTournaments.cshtml  MyTournaments.cshtml.cs  OrganizeFights.cshtml  OrganizeFights.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TFC-AppEventos/OrganizerWeb/Pages/Shared/: _Layout.cshtml
TFC-AppEventos/OrganizerWeb/Properties/: launchSettings.json
TFC-AppEventos/TFC.AppEventos.Application.DTO/: AuthDTO.cs  FightDTO.cs  FightResultDto.cs  FighterDTO.cs  FighterForFriendList.cs  FightersDTO.cs  ParticipantesDTO.cs  RegisterDTO.cs  TFC.AppEventos.Application.DTO.csproj  TournamentDTO.cs  UserDTO.cs  UserFighterInfo.cs
TFC-AppEventos/TFC.AppEventos.Application.DTO/Responses/: AñadirParticipanteResponse.cs  ChangeRoleResponse.cs  CreateTournamentResponse.cs  GetAllParticipantsResponse.cs  GetFighterInfoResponse.cs  GetFightsByTournamentResponse.cs  GetMyFightsResponse.cs  GetMyTournamentsAsFighterResponse.cs  GetMyTournamentsResponse.cs  GetTournamentResponse.cs  GetUserFighterInfoListResponse.cs  LoginResponse.cs  ObtenerParticipantesResponse.cs  OrganizarPeleaResponse.cs  RegisterFighterResponse.cs  RegisterResponse.cs
TFC-AppEventos/TFC.AppEventos.Application.Interface/: IAuthApplication.cs  IFightApplication.cs  IFightersApplication.cs  ITournamentApplication.cs
TFC-AppEventos/TFC.AppEventos.Application.Main/: AuthApplication.cs  FightApplication.cs  FightersApplication.cs  IAuthRepository.cs  TFC.AppEventos.Application.Main.csproj  TournamentApplication.cs
TFC-AppEventos/TFC.AppEventos.Database.Context/: AppDbContext.cs  TFC.AppEventos.Database.Context.csproj
TFC-AppEventos/TFC.AppEventos.Domain.Entities/: Fight.cs  FightResult.cs  Fighter.cs  Fighters.cs  Participantes.cs  Tournament.cs  User.cs
TFC-AppEventos/TFC.AppEventos.Domain.Entities/Enum/: Roles.cs
TFC-AppEventos/TFC.AppEventos.Infraestructure.Interface/: IAuthRepository.cs  IFightRepository.cs  IFightersRepository.cs  ITournamentRepository.cs  TFC.AppEventos.Infraestructure.Interface.csproj
TFC-AppEventos/TFC.AppEventos.Interface.Repository/: AuthRepository.cs  FightRepository.cs  FightersRepository.cs  TFC.AppEventos.Infraestructure.Repository.csproj  TournamentRepository.cs
TFC-AppEventos/TFC.AppEventos.Service.WebApi/: JwtService.cs  Program.cs  TFC.AppEventos.Service.WebApi.csproj  TFC.AppEventos.Service.WebApi.http  appsettings.json
TFC-AppEventos/TFC.AppEventos.Service.WebApi/Controllers/: AuthController.cs  FightersController.cs  FightsController.cs  ResultsController.cs  TournamentsController.cs
TFC-AppEventos/TFC.AppEventos.Service.WebApi/Properties/: launchSettings.json
TFC-AppEventos/TFC.AppEventos.Transversal.Utils/: BaseResponse.cs  PasswordUtils.cs  ResponseCodes.cs
TFC.AppEventos.Service.WebApi/: crearTorneo.bru
TFC.AppEventos.Service.WebApi/Auth/: post -api-auth-login.bru
TFC.AppEventos.Service.WebApi/Fighters/: delete -api-fighters--id.bru  get -api-fighters-my-tournaments.bru  post -api-fighters.bru
