<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFC.AppEventos.Application.Interface\TFC.AppEventos.Application.Interface.csproj" />
    <ProjectReference Include="..\TFC.AppEventos.Infraestructure.Interface\TFC.AppEventos.Infraestructure.Interface.csproj" />
  </ItemGroup>

</Project>
