<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFC.AppEventos.Application.Main\TFC.AppEventos.Application.Main.csproj" />
    <ProjectReference Include="..\TFC.AppEventos.Database.Context\TFC.AppEventos.Database.Context.csproj" />
  </ItemGroup>

</Project>
